<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

    body{
        overflow: hidden;
    }

    .main{
        display: flex;
        height: 98vh;
        width: 100%;
        color: white;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: hidden;
    }



    input{
        border: none;
        width: 100%;
        text-align: center;
        display: block;
        padding: 8px 0px 8px 0px;
        font-size: 2rem;
        font-family: sans-serif;
        border-radius: 4px;
        outline: none;
        margin-top: 0.1rem;
    }
    .units{
        margin-top: 0.7rem;
        font-size: 2rem;
    }

    .container{
        background: maroon;
        padding: 17px 17px 17px 17px;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        width: 20rem;
        font-family: sans-serif;
    }

    @media(max-width:1000px){
        .container{
            width: 10rem;
            
        }

        input{
            font-size: 1.1rem;
        }

    }
</style>

    <div class="main">
        <div class="container">
            <h1>Weight Converter App!</h1>
            
            <!-- Units starting -->
             <div class="units">
                <label>Kilogram:</label>
                <input type="text" id="kg" placeholder="Kilogram!" onclick="kgtounits()">
             </div>

             <div class="units">
                <label>Pounds:</label>
                <input type="text" id="pound" placeholder="Pounds!">
             </div>

             <div class="units">
                <label>Ounces:</label>
                <input type="text" id="ounce" placeholder="Ounce!">
             </div>

             <div class="units">
                <label>Milligram:</label>
                <input type="text" id="mg" placeholder="Milligram!">
             </div>
             <!-- Units End -->
        </div>
        <!-- container end -->
    </div>    

    <script>
        let kg = document.getElementById('kg')
        let pound = document.getElementById('pound')
        let ounce = document.getElementById('ounce')
        let mg = document.getElementById('mg')

        function kgtounits(){
            pound.value = Math.round(kg.value * 2.20462) + 'pounds'


            // pound.value = kg.value * 2.20462
            // //do the same for ounce and mg

            // ounce.value = kg.value * 35.274

            // mg.value = kg.value * 1000000
        }
    </script>



</body>
</html>